<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EventDriven</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script type="text/javascript">
        var user = '{{ request.user }}'
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim(); // Does this cookie string begin with the name we want ?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1)); break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
    </script>

    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

</head>


<body data-spy="scroll" data-target=".navbar" data-offset="40" id="body">
    <nav>
        <a class="navbar-text" href="{% url 'event-index' %}">EventDriven</a>
        <a class="navbar-text" href="{% url 'about_us' %}">About us</a>
        <a> <input type="search" class="form-input" id="search-box1" placeholder="Search events...">
        <button type="button" id="search-btn" class="button-default">Search</button></a>
        {% if user.is_authenticated %}
        <a class="navbar-text" href="{% url 'logout' %}">Logout</a>
        <a class="navbar-text" href="{% url 'profile' %}">Profile</a>
        <img src="{{ user.profile.profile_photo }}" class="profile-image" alt="":)/>
        {% else %}
        <a class="navbar-text" href="{% url 'login' %}">Login</a>
        <a class="navbar-text" href="{% url 'register' %}">Register</a>
        {% endif %}
    </nav>
    <div class="bodyDiv">
    {% block content %}
    {% endblock %}
    </div>

    <footer>
        <p>&copy; EventDriven. All rights reserved. Address. </p>
        <a href="mailto:info@eventdriven.com">
            info@eventdriven.com
        </a>
        <a href="tel:xxx-xxxx">
            s:xxx-xxxx
        </a>
        <a>Terms of Use</a>
        <a>Privacy Policy</a>
    </footer>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"
        integrity="sha512-nDf/JmbKrXtC7NfuMoUJPoUCqV57cMTae3cTHko8QChe+UlvfPKE05BHXBHtezGdM0Oq2u7ynYwDWK9r67Uyeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>

    <script src="{% static '/js/events.js' %}"></script>
    <script src="{% static '/js/checkbox.js' %}"></script>


</body>

</html>