accuweather==0.2.0
adafruit-io==2.5.0
aiohttp==3.7.4.post0
asgiref==3.5.2
async-timeout==3.0.1
attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
cmake==3.21.3
cycler==0.10.0
Django==4.0.4
django-countries==7.3.2
geojson==2.5.0
gitdb==4.0.7
GitPython==3.1.24
idna==3.2
kiwisolver==1.3.2
matplotlib==3.4.3
multidict==5.2.0
numpy==1.21.2
paho-mqtt==1.5.1
Pillow==8.3.2
psycopg-binary==3.0.14
psycopg2==2.9.3
pyowm==3.2.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.26.0
six==1.16.0
smmap==4.0.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
tzdata==2022.1
urllib3==1.26.7
yarl==1.7.0
