body {
	color: black;
	transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	-o-transition: .5s;
	font-family: 'Muli', sans-serif;
	background-color: grey;
}


.bodyDiv {
	background-color: white;
}

.column {
  	float: left;
  	width: 50%;
	background-color: white;
	height: 140px;
}

.column h1 {
	padding-top: 20px;
	padding-left: 40px;
}

.column div {
	padding-left: 20px;
	padding-bottom: 20px;
}

.columnSubDiv {
	height: 80px;
}

.columnSubSubElement {
	height: 40px;
	padding: 10px 0;
}

#search-box2 {
	padding: 6px;
	margin: auto;
	font-size: 17px;
	border: none;
	background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column, .columnSubDiv {
	background-color: whitesmoke;
	padding-bottom: 100px;
}

.loginDiv {
	top: 160px;
  	left: 160px;
  	width: 800px;
  	min-height: 500px;
  	height: auto;
  	position: relative;
}

.form {
	width: 640px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
	display: flex;
	flex-direction: column;
}

.loginForm > label, input, select {
	padding: 6px;
	margin: auto;
	font-size: 17px;
	border: none;
	background-color: white;
}

.button-default {
	display: inline-block;
	outline: none;
	cursor: pointer;
	line-height: 1;
	border-radius: 500px;
	transition-property: background-color, border-color, color, box-shadow, filter;
	transition-duration: .3s;
	border: 1px solid transparent;
	letter-spacing: 2px;
	white-space: normal;
	text-align: center;
	padding: 8px 32px;
	color: #fff;
	background-color: #4CAF50;
}

.profileDiv > * {
	padding-left: 3%;
	padding-top: 3%;
	padding-bottom:50px;
}

input, select {
	background-color: whitesmoke;
}

input.profileBtn {
	display: inline-block;
	outline: none;
	cursor: pointer;
	line-height: 1;
	border-radius: 500px;
	transition-property: background-color, border-color, color, box-shadow, filter;
	transition-duration: .3s;
	border: 1px solid transparent;
	letter-spacing: 2px;
	white-space: normal;
	text-align: center;
	padding: 8px 32px;
	color: #fff;
	background-color: #4CAF50;
}

#profileImg {
	position: relative;
	bottom: 110px;
	float: left;
	padding: 1px;
	border: 3px black solid;
	height: 140px;
	width: 140px;
}


.registerDiv > * {
	padding-left: 3%;
	padding-top: 3%;
	padding-bottom:50px;
}

.registerForm > label, input, select {
	padding: 6px;
	margin: auto;
	font-size: 17px;
	border: none;
	background-color: white;
}

.registerDiv > * {
	padding-left: 3%;
	padding-top: 3%;
	padding-bottom:50px;
}

input, select {
	background-color: whitesmoke;
}


nav {
	width: 100%;
	margin-bottom: 2rem;
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
	-moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
	-webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
	box-shadow: 1px 2px 3px rgba(0,0,0,.5);
	background-color: white;
	height: 36px;
}

.profile-image {
	height: 2rem;
	width: 2rem;
}

nav > * {
	margin: auto;
	text-align: center;
	text-decoration: none;
	text-align: center;
  	text-transform: uppercase;
  	color: #4CAF50;
}

#search-box1 {
	padding: 6px;
	margin: auto;
	font-size: 17px;
	border: none;
	background-color: white;
}

.detText{
	margin-right: 3%;
	text-align: justify;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	line-height: 1;
	border-radius: 500px;
	transition-property: background-color, border-color, color, box-shadow, filter;
	transition-duration: .3s;
	border: 1px solid transparent;
	letter-spacing: 2px;
	white-space: normal;
	text-align: center;
	padding: 8px 32px;
	color: #fff;
	background-color: #4CAF50;
}

#eventsDiv {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: white;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 30px;
}

.wellEvent {
	background-color: whitesmoke;
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.wellEvent > * {
	position: center;
}

.event-image{
	height: 300px;
	width: 300px;
}

.detailsDiv h1 {
	padding-left: 3%;
	padding-top: 3%;
}

.eventColumn {
  float: right;
  width: 49.5%;
}

/* Clear floats after the columns */
.detailsDiv:after {
  content: "";
  display: table;
  clear: both;
}

#eventDetImg {
	height: 500px;
	width: 500px;
}

.bookBtn {
	text-decoration: none;
	margin-bottom: 3%;
	display: inline-block;
	outline: none;
	cursor: pointer;
	line-height: 1;
	border-radius: 500px;
	transition-property: background-color, border-color, color, box-shadow, filter;
	transition-duration: .3s;
	border: 1px solid transparent;
	letter-spacing: 2px;
	white-space: normal;
	text-align: center;
	padding: 8px 32px;
	color: white;
	background-color: #4CAF50;
	text-align: center;
  	text-transform: uppercase;
	width: auto;
}

.checkoutForm {
	display: flex;
	flex-direction: column;
	margin-right: 30%;
	margin-left: 30%;
	margin-bottom: 30%;
	padding-top: 5%;
	padding-bottom: 5%;
}

.checkoutForm > label {
	padding-left: 20%;
	padding-top: 3%;
}

.checkoutForm > input, select {
	width: 20em;
}

.checkoutBtn {
	margin-top: 3%;
	text-decoration: none;
	margin-bottom: 3%;
	display: inline-block;
	outline: none;
	cursor: pointer;
	line-height: 1;
	border-radius: 500px;
	transition-property: background-color, border-color, color, box-shadow, filter;
	transition-duration: .3s;
	border: 1px solid transparent;
	letter-spacing: 2px;
	white-space: normal;
	text-align: center;
	padding: 8px 32px;
	color: white;
	background-color: #4CAF50;
	text-align: center;
  	text-transform: uppercase;
	width: auto;
}
.checkoutDiv > #confP {
	padding-left: 3%;
	padding-bottom: 3%;
}

